{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/configuration-schema.json",
  "name": "rafael-sfdc-portfolio",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
